# Задача - 2:
# Вам дан текст.
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

import re

some_str = '''
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,'''

pattern = '\..'

if re.search(pattern, some_str):
    print('В тексте есть более одной точки подряд')  # В задании указано только сообщить есть или нет. Сколько раз - не требуется.
else:
    print ('В тексте не найдено более одной точки подряд')
