# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

#Минимальный код без украшений, только согласно минимальному описанию в задаче. Георгий.
user_number=int(input('Введи число больше 0, но меньше 10 '))

while 0 > user_number or user_number >= 10:
    user_number=int(input('Число не в диапазоне. Введи число больше 0, но меньше 10 '))

user_number = user_number ** 2
print(user_number)

#Решение от преподавателя:
while True:
    num = int(input('Введите число больше 0 но меньше 10: '))
    if 0 < num < 10:
        print(num ** 2)
        break
    else:
        print('Неверное число!')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
#
# var1=input('Введи значение 1 ')
# var2=input('Введи значение 2 ')
#
# #Оба решения нашел в интернете, сам, к сожалению, не додумался...(((
# # кортеж (?)
# var1, var2 = var2, var1
#
# #сложение вычитание
# # var1 = var1 + var2
# # var2 = var1 - var2
# # var1 = var1 - var2
#
#
#
# print('Значение 1 - ', var1, ', значение 2 - ', var2)

