# Задача-1:
# Напишите небольшую консольную утилиту, позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки и выводит результат действия:
# "Успешно создано/удалено/перешел", "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy, оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import libs.easy as easy


while True:
    choice = input('''
      Выберите действие:
      1. Перейти в папку...
      2. Просмотреть содержимое текущей папки
      3. Удалить папку...
      4. Создать папку...
      5. Выход
    ''')
    if choice == '1':
        easy.change_dir()
    elif choice == '2':
        easy.current_dir()
    elif choice == '3':
        easy.delete_dir()
    elif choice == '4':
        easy.create_dir()
    elif choice =='5':
        break
    else:
        print('Неверный выбор')

