# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [-36, -33, 0, 3, 10, 12, 21, 24, 33, 36]
list2 = [i for i in list1 if i>0 and i % 3 == 0 and i % 4 != 0]

print(list2)
