# Урок - https://geekbrains.ru/lessons/25101
# Методичка - https://uploads.hb.cldmail.ru/asset/910570/attachment/442e901893973b27c9c6f9557e0d4a9d.pdf

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def city_of_residence(name, age, city):
    print('{}, {} год(а), проживает в городе {}'.format(name, age, city))


city_of_residence('Bob', 34, 'LA')