# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def longest (*args):
    return max(args, key=len)


print(longest('dkfj', 'sdlkfjsldk', 'kl'))