# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

import os
import shutil


src = (os.path.realpath(__file__))
dst = (os.path.splitext(src)[0]) + '-Copy.py'

shutil.copyfile(src, dst)

# Так как не указано, где должна создаваться копия - предполагаю, что в этой же директории.
# Полдня просидел с этим лёгким заданием, но не нашел, как быстро создать копию файла в этой же директории с названием, например
# "5_Easy_file_3 - Copy.py" - как это получается, когда мы просто делаем файлу Ctrl-c, Сtrl-v
# Есть ли такая возможность - без сплитов, добавления слова "Copy" к названию файла и т. д., и т. п.?? - то есть как воспроизвести
# действие копирования и вставки руками (Ctrl-c, Сtrl-v)?

