# Задание - 1 Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты, вам необходимо
# получить на выходе словарь, где ключ - имя, значение - зарплата. Запишите результаты в файл salary.txt так,
# чтобы на каждой строке было 2 столбца, столбцы разделяются пробелом, тире, пробелом. В первом имя,
# во втором зарплата, например: Vasya - 5000.
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь).
# Есть условие, не отображать людей получающих более зарплату 500000, как именно выполнить условие
# решать вам, можете не писать в файл, можете не выводить, подумайте какой способ будет наиболее правильным и
# оптимальным, если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем - регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

import os

names = ['Bob', 'Dan', 'Liz', 'Charlie','Destiny']
pay = [1000, 2000, 3000, 500000, 4500]

my_dict = dict((k, v) for k, v in zip(names, pay) if v < 500000)  # https://stackoverflow.com/questions/30924731/conditional-zip-of-two-lists
#  не будем  добавлять в файл людей, получающих более зарплату 500000, т. к. при передаче файла информация может быть раскрыта

with open('salary.txt','w+', encoding='utf-8') as f:
    [f.write('{} - {}\n'.format(key, value)) for key, value in my_dict.items()] #http://qaru.site/questions/106131/python-writing-a-dictionary-to-a-csv-file-with-one-line-for-every-key-value
    # Запишите результаты в файл salary.txt так,чтобы на каждой строке было 2 столбца, столбцы разделяются пробелом, тире, пробелом
    f.seek(0, 0)  # Перемещает указатель текущей позиции в файле к указанному месту.
    for line in f:
        minus_tax = line.split(' - ')  # каждую строку в файле преобразовываю в список из имени и числа и удаляю дефис.
        minus_tax[1] = int(minus_tax[1])*0.87  # из второго элемента списка вычитаю 13%
        print('{} - {}'.format(minus_tax[0].upper(), minus_tax[1]))  # Возвращаю дефис, добавляю имени верхний регистр
